proto/gridGame.proto

syntax = "proto3";

package gridGame;

option go_package = "github.com/amagana8/trivia-games/backend/pkg/pb";

service GridGameService {
    rpc CreateGridGame(CreateGridGameRequest) returns (GridGame);
    rpc GetGridGame(GridGameId) returns (GridGame);
    rpc GetGridGames(GetGridGamesRequest) returns (GridGameList);
    rpc GetAllGridGames(GetAllGridGamesRequest) returns (GridGameList);
    rpc UpdateGridGame(UpdateGridGameRequest) returns (GridGame);
    rpc DeleteGridGame(DeleteGridGameRequest) returns (DeleteGridGameResponse);
}

message Column {
    string category = 1;
    repeated string questions = 2;
}

message GridGame {
    string gridGameId = 1;
    string authorId = 2;
    string title = 3;
    repeated Column grid = 4;
    string createdAt = 5;
    string updatedAt = 6;
}

message CreateGridGameRequest {
    string authorId = 1;
}

message UpdateGridGameRequest {
    string gridGameId = 1;
    string title = 2;
    repeated Column grid = 3;
    string authorId = 4;
}

message GridGameId {
    string gridGameId = 1;
}

message GetGridGamesRequest {
    repeated string gridGameIds = 1;
}

message GetAllGridGamesRequest {}

message GridGameList {
    repeated GridGame gridGames = 1;
}

message DeleteGridGameRequest {
    string gridGameId = 1;
    string authorId = 2;
}

message DeleteGridGameResponse {}
